<?php
// Подключение к базе данных
require_once '../application/db.php'; // Подключаем файл db.php
// AS - создание псевдонима (переименование столбца таблицы в указанное имя. В самой таблице имя остается исходное)
$sql = "SELECT id, us_name AS username FROM users WHERE id != 0"; // Выбираем всех пользователей, кроме тех, у кого ID равен 0
// query() - выполняет запрос к БД
// метод query() возвращает объект, который содержит все найденные строки и методы для работы с ними.
// Методы этого объекта позволяют получить данные из каждой строки, отдельные значения по столбцам, 
// количество найденных строк и другую полезную информацию

// Если выполнение запроса успешно то query() вернет true, иначе - false
$result = $conn->query($sql); // Используем уже существующее подключение $conn
// Создаем пустой массив
$users = [];
if ($result) {
    // метод fetch_assoc - выбирает следующую строку из набора результатов и помещает ее в ассоциативный массив
    // Каждый последующий вызов этого метода будет возвращать следующую строку в наборе результатов или null, если строк больше нет

    while ($row = $result->fetch_assoc()) {
        // Если $row не равно null выполнять:
        $users[] = [
            //Заполняем массив $users данными полученными пр помощи метода fetch_assoc()
            // В переменной row на каждом шаге содержится ассоциативный массив в котором, в нашем случаи, хранятся данные под ключами id и username
            // В строках кода ниже мы записываем в массив $users под ключами id и username значения которые хнанятся в массиве $row под ключами id и username
            // $users = ['id' => '2', username =>"Петров"]
            'id' => $row['id'],
            'username' => $row['username']
        ];
    }
    // free() - Освобождает память занятую результатом запроса
    $result->free();
} else {
    echo "Error: " . $conn->error;
}
// Закрыть соединение с БД
$conn->close();

// json_encode - возвращает JSON
echo json_encode($users);
